# --- Environment ------------------------------------------------------------------------------------------------------
# development, staging, production
ENV_STATE=development
PORT=8000

# --- Logging ----------------------------------------------------------------------------------------------------------
LOGGING_LEVEL_CONSOLE=INFO
LOGGING_LEVEL_FILE=WARNING

LOG_FILE_MAX_SIZE=10
LOG_FILE_BACKUP_COUNT=5

# --- Docker -----------------------------------------------------------------------------------------------------------
DOCKER_NETWORK_NAME=tvorcha-network
DOCKER_VOLUME_NAME=tvorcha-efs
DOCKER_VOLUME_PATH=D:/tvorcha-lavka
